# netcorecars

./: .gitignore  WebApplication1.sln
NetCoreAPIPostgresQSL.Data/: NetCoreAPIPostgresQSL.Data.csproj  PostgresSQLConfiguration.cs
NetCoreAPIPostgresQSL.Data/repositories/: CarRepositoy.cs  Cars.cs  ICarRepository.cs
NetCoreAPIPostgresQSL.Model/: Car.cs
WebApplication1/: NetCoreAPIPostgresSQL.csproj  Program.cs  appsettings.json
WebApplication1/Properties/: launchSettings.json
