<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="8.8.0" />
    <PackageReference Include="FluentNHibernate" Version="3.4.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetCoreAPIPostgresQSL.Data\NetCoreAPIPostgresQSL.Data.csproj" />
    <ProjectReference Include="..\NetCoreAPIPostgresQSL.Model\NetCoreAPIPostgresQSL.Model.csproj" />
  </ItemGroup>

</Project>
